{
  "name": "closed",
  "main": "./lib/closed",
  "version": "0.3.6",
  "description": "Interactively open files and directories.",
  "activationCommands": {
    "atom-workspace": "closed:Open File"
  },
  "repository": "https://github.com/Raynes/closed",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "space-pen": "^4.2.2",
    "atom-space-pen-views": "^0.20.0",
    "tilde-expansion": "0.0.0",
    "underscore.string": "^2.4.0"
  }
}
